# Appium_Boilerplate

./: .gitignore  .project  README.md  pom.xml  run-allure-report.bat
.github/workflows/: appium-android-ci.yml
src/main/java/config/: DeviceConfig.java  LocatorClassConfig.java
src/main/java/enums/: Credentials.java  LocatorClassName.java  LocatorType.java
src/main/java/locators/androidLocators/: LoginPageLocatorsAndroid.java
src/main/java/locators/iosLocators/: LoginPageLocatorsIOS.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utils/: ScreenRecordingUtils.java  ScreenshotUtils.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java
src/test/resources/: testing.xml
src/test/resources/config/: Config.properties
